%&pdflatex

\documentclass[12pt, oneside]{report}

\usepackage[a4paper, left=3.5cm, right=2cm, bottom=2.5cm, top=3cm]{geometry}

% polskie znaki
\usepackage[OT4,plmath]{polski}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{natbib}


\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[usenames,dvipsnames]{color}
\usepackage{url}
\graphicspath{{rys/}}

\usepackage{indentfirst} 

\newcommand{\rdm}[1]{\textcolor{BrickRed}{#1}}

\fontsize{10}{12pt}

\begin{document}

%%%%%%%%% FIRST PAGE

\include{strona_tytulowa}

\tableofcontents

\include{__wstep}
\include{1_przeglad}
\include{2_metoda}
\include{3_implementacja}
\include{4_rezultaty}
\include{_podsumowanie}

%%%%%%%%%%%%
\bibliographystyle{alpha}
\bibliography{main}

\begin{appendix}
\appendix
\include{dodatek_A}
\include{dodatek_B}
\end{appendix}

\end{document}
 
