\begin{titlepage}

 \begin{center}

  \vfill                          % do pionowego wyśrodkowania na stronie
    { \large
        Z A C H O D N I O P O M O R S K I\\ U N I W E R S Y T E T
        \hspace{0.3 cm}
        T E C H N O L O G I C Z N Y\\ W
        \hspace{0.3 cm}
        S Z C Z E C I N I E\\
        \vspace{0.7 cm}	
        { \large \textbf{WYDZIAŁ INFORMATYKI} }
    } \\
    \vspace{1.cm}
    \begin{figure}[h!]
    \centerline{\includegraphics[width=0.2\linewidth, natwidth=279,natheight=480]{rys/wizut_logo.png}} % godło
	\end{figure}

    \vspace{1.cm}
      { \Large {Jakub Wojciechowicz} \\ } 
      
    \vspace{0.2 cm}
      {Kierunek Informatyka} \\

  \vspace{1.cm}                   % odstęp pionowy 1 cm
  
     { \huge \textbf{Wykorzystanie Google Web Toolkit do stworzenia aplikacji umożliwiającej pracę grupową.} \\
       \huge \textbf{} \\
     } 

\end{center}

\begin{flushleft}
  \vspace{1.0 cm}
  {
        \hspace{8.0 cm}    Praca dyplomowa inżynierska \\
        \hspace{8.0 cm}    napisana pod kierunkiem \\
        \hspace{6.0 cm}    \mbox{\textbf{dr hab. inż. Radosława Maciaszczyka}} \\
        \hspace{3.5 cm}    \mbox{w Katedrze Architektury Komputerów i Teleinformatyki} \\
  }

\end{flushleft}

\begin{center}
   \vspace{1.0 cm}
   {\large Szczecin, {2017}}
   \vfill                         % do pionowego wyśrodkowania na stronie
\end{center}

\end{titlepage}

\pagebreak

\begin{titlepage}

\begin{center}
\vspace{2.cm}                   
\LARGE {The usage of Google Web Toolkit to create application which allows group work} \\ 
\vspace{1cm}                   
\large {Jakub Wojciechowicz}\\
\large Supervisor: { dr hab. inż. Radosław Maciaszczyk}\\
\vspace{1cm}
\end{center}

\textbf{Abstract}
\vspace{12pt}
 
\rdm{
Application developed in a thesis, allows simultaneous work for many users. Multiple applictation user can save their changes and edit the same document in the same timeframe. To do so the application levarege the power of GWT requests and database technologies. Introduction presents subject and
the reason of writing the thesis. The purpose and scope of the work in thesis has been defined shortly after introduction. Before start of project describing part, the review of released applications and the technologies in the field of simultaneous work group have been completed. Analysis of technologies let to choose the framework, database management system and programming language    suitable for the job. After that non-functional and functional requirements have been settled down.
In the next step software detailed design, use cases, design of database, database structured entity relationship model have been written. The next step was to describe implemented GWT application of webclient, its mechanisms of asynchronous requests handling, logging change in document data, undoing changes and cooperation with Postgres database. The implementation part contains also print screens of client application. Next part of thesis contains tests of  applications according to requirements and comparison to already released products available in the market. The final part of the thesis is completion, which contains description of achieved goals and how they were achived.
}

\end{titlepage}

\pagebreak

\begin{center}
\large
\vspace{3 cm}
OŚWIADCZENIE 
\end{center} 
 
 
Oświadczam, że przedkładaną pracę inżynierską kończącą studia napisałem samodzielnie. Oznacza to, że przy pisaniu pracy poza niezbędnymi konsultacjami, nie korzystałem z pomocy innych osób, a w szczególności nie zlecałem opracowania rozprawy lub jej części innym osobom, ani nie odpisywałem rozprawy lub jej części od innych osób. Potwierdzam też zgodność wersji papierowej i elektronicznej złożonej pracy. Mam świadomość, że poświadczenie nieprawdy będzie w tym przypadku skutkowało cofnięciem decyzji o wydaniu dyplomu.  




